<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3375e4a167c5459289ec995116ee310c" Name="Diagram1">
        <EntityTypeShape EntityType="parcial2Model.categoria" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="parcial2Model.cliente" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="parcial2Model.detalle" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="parcial2Model.factura" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="parcial2Model.modo_pago" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="parcial2Model.producto" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="parcial2Model.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="parcial2Model.FK__producto__id_cat__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="parcial2Model.FK__factura__id_clie__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="parcial2Model.FK__detalle__id_fact__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="parcial2Model.FK__detalle__id_prod__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="parcial2Model.FK__factura__num_pag__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>